;This is a sample definition file for OpenSong Import.
;Copy this over %appdata%\OpenSong Import\OSI.ini after running OSI.exe for the first time (then restart OSI.exe)

[CCLI]
Title=2,1
Author=3,1,2
Copyright=4,"© ",0,"",0
CCLI=4,"CCLI Song No. ",0,"",0
Theme=0
Hymn Number=0
Capo=0
Tempo=0
Time Sig=0
Key=0
AKA=0
Key Line=0
User1=0
User2=0
User3=0
Lyrics=2,2
Presentation=0
Import Parsing=,0,2
Import Parsing1=,,
Lyric Sections=Verse,Chorus,Misc,(BRIDGE),(ENDING)
Chords=0,,0,,0

[HTML]
Title=2,2
Author=4,"by ",0,"-",0
Copyright=4,"&copy; ",0,"",0
CCLI=4,"CCLI #",0,"",0
Theme=0
Hymn Number=0
Capo=0
Tempo=0
Time Sig=0
Key=0
AKA=0
Key Line=0
User1=0
User2=0
User3=0
Lyrics=2,5
Presentation=0
Import Parsing=</tr>,-1,5
Import Parsing1=&nbsp;,," "
Import Parsing2=&nbsp,," "
Import Parsing3=</td>,,"   "
Import Parsing4=<,>,
Lyric Sections=V,Chorus,,,Intro
Chords=1,,0,,0

[TXT]
Title=2,1
Author=4,"(",0,")",0
Copyright=0
CCLI=0
Theme=0
Hymn Number=0
Capo=0
Tempo=0
Time Sig=0
Key=0
AKA=0
Key Line=0
User1=0
User2=0
User3=0
Lyrics=2,4
Presentation=0
Import Parsing=,0,2
Import Parsing1=,,
Lyric Sections=,[refrain],,,
Chords=1,,0,,0

[RTF]
Title=2,2
Author=4,"by ",0,")",0
Copyright=4,"(",0," ",0
CCLI=0
Theme=0
Hymn Number=0
Capo=0
Tempo=0
Time Sig=0
Key=0
AKA=0
Key Line=0
User1=0
User2=0
User3=0
Lyrics=2,5
Presentation=0
Import Parsing=\line,0,4
Import Parsing1=\tab,,"   "
Lyric Sections=Vs,CH,"Pre Chorus",,
Chords=1,,0,,0
Import Parsing2=\," ",
Import Parsing3={,},
Import Parsing4={,},

[HTML2]
Title=2,2
Author=4,"by ",0,"-",0
Copyright=4,"&copy; ",0,"",0
CCLI=4,"CCLI #",0,"",0
Theme=0
Hymn Number=0
Capo=0
Tempo=0
Time Sig=0
Key=0
AKA=0
Key Line=0
User1=0
User2=0
User3=0
Lyrics=2,5
Presentation=0
Import Parsing=<br>,-1,5
Import Parsing1=&nbsp;,," "
Import Parsing2=&nbsp,," "
Import Parsing3=</td>,,"   "
Import Parsing4=<,>,
Lyric Sections=V,Chorus,,,Intro
Chords=0,,0,,0
